Plecs {
  Name          "Buck Converter"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "vi = 12;\nbeta = 1e-6;\nl = 10e-3;\nc = 2000e-6;\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [256, 26; 1536, 636]
    ZoomFactor    0.999998
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [620, 305]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [715, 260]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "l"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [440, 305]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "12"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [555, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Gate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [665, 260]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [890, 275]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [665, 220]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "il"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [790, 300]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "c"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [555, 260]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [825, 320]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [845, 370]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [845, 470]
      Direction     right
      Flipped       off
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [720, 535]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Libreria/Discrete PI\\ncontroller"
      Name          "Discrete PI\ncontroller"
      Show          on
      Position      [620, 475]
      Direction     up
      Flipped       off
      Frame         [-45, -20; 45, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "Ko"
        Value         "vi/beta"
        Show          off
      }
      Parameter {
        Variable      "To"
        Value         "l/beta"
        Show          off
      }
      Parameter {
        Variable      "Fbw"
        Value         "900"
        Show          off
      }
      Parameter {
        Variable      "Xi"
        Value         "0.707"
        Show          off
      }
      Parameter {
        Variable      "max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "initial_output"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T"
        Value         "1/5000"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-45, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, 5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [49, -10]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Libreria/Discrete PI\\ncontroller"
      Name          "Discrete PI\ncontroller1"
      Show          on
      Position      [390, 475]
      Direction     up
      Flipped       off
      Frame         [-45, -20; 45, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "Ko"
        Value         "1/beta"
        Show          off
      }
      Parameter {
        Variable      "To"
        Value         "c/beta"
        Show          off
      }
      Parameter {
        Variable      "Fbw"
        Value         "80"
        Show          off
      }
      Parameter {
        Variable      "Xi"
        Value         "0.707"
        Show          off
      }
      Parameter {
        Variable      "max"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "initial_output"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T"
        Value         "1/5000"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-45, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-45, 5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [49, -10]
        Direction     right
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [50, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [50, 535]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [50, 410]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [265, 465]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [490, 465]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [120, 465]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [265, 520]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [490, 520]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "il"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [920, 470]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Gate"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1160, 460]
      Direction     up
      Flipped       off
      Location      [256, 26; 1536, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABkAAAAL9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAAAAZAAAAAEAAABkAAAACQAAAGQAAAAIAA"
"AAZAAAAAcAAABkAAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1035, 415]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1035, 455]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [960, 395]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "il"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [455, 440]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "il*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [960, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "il*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [985, 455]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [260, 405]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vo*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [985, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vo*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [720, 440]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [1075, 535]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [185, 470]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [100, 575]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [890, 325]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "10*l"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [440, 260]
      DstComponent  "FETD"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [620, 345]
      Branch {
        Points        [790, 345]
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
        Branch {
          Points        [825, 345]
          Branch {
            DstComponent  "L2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [440, 345]
        DstComponent  "V_dc"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [790, 260]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        Points        [825, 260]
        Branch {
          Points        [860, 260; 860, 255]
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [620, 260]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [845, 320]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [780, 535; 780, 475]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Discrete PI\ncontroller"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Discrete PI\ncontroller1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      Points        [80, 410; 80, 455]
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [80, 480; 80, 465]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [85, 535; 85, 475]
      DstComponent  "Sum2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1095, 415; 1095, 450]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [1090, 455; 1090, 460]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [990, 395; 990, 410]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete PI\ncontroller1"
      SrcTerminal   3
      Points        [455, 465]
      Branch {
        DstComponent  "Sum1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [995, 430; 995, 420]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [1010, 455; 1010, 450]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [1015, 480; 1015, 460]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete PI\ncontroller"
      SrcTerminal   3
      Points        [720, 465]
      Branch {
        DstComponent  "Comparator"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [1100, 535; 1100, 470]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      Points        [240, 470; 240, 465]
      Branch {
        DstComponent  "Sum"
        DstTerminal   2
      }
      Branch {
        Points        [245, 465; 245, 425]
        DstComponent  "Goto5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [140, 575; 140, 475]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      DstComponent  "R1"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p>Ref Voltaje</p></body></html>"
      Position      [215, 435]
    } 
  }
}
